(Japanese_coding: sjis)
(function "ECS_248901"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-22-10:52:14)
    (utime 2023-10-25-12:27:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "142-0701-801")
)


(pinAssign "ECS_248901"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-22-10:52:14)
    (utime 2023-10-25-12:27:10)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_248901")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "142-0701-801")
)


(part "142-0701-801"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-22-10:52:14)
    (utime 2023-10-25-12:27:10)
    (packageRef "142-0701-801")
    (pinAssignRef "ECS_248901")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "JOHNSON - 142-0701-801 - \u5C04\u9891/\u540C\u8F74\u63D2\u5B54, SMA, PCB\u5B89\u88C5")
    (property "Mouser_Part_Number" "530-142-0701-801")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D")
    (property "Manufacturer_Name" "Cinch Connectivity Solutions")
    (property "Manufacturer_Part_Number" "142-0701-801")
    (property "Datasheet_Link" "")
)


