(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r508_241.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 241300)
        (propertyI height 508000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r508_228.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 228600)
        (propertyI height 508000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r508_241.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r508_241.3))
          (noconnect (pad r508_241.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r508_241.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r508_241.3))
        )
      )
      (padstack r508_228.6
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r508_228.6))
          (noconnect (pad r508_228.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r508_228.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r508_228.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "142-0701-851"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-11-09-10:23:13)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -695075 0
                        (width 20000)
                      )
                      (pt 256925 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256925 0
                        (width 20000)
                      )
                      (pt 256925 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256925 -640000
                        (width 20000)
                      )
                      (pt -695075 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -695075 -640000
                        (width 20000)
                      )
                      (pt -695075 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -507325 -640000
                        (width 20000)
                      )
                      (pt -368975 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -69175 -640000
                        (width 20000)
                      )
                      (pt 69175 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -657225 -419000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -657225 -419000)
                  (angle 0)
                  (padstackGroup default (padstack r508_241.3))
                )
              )
            )
          )
          (pin 2
            (pt -219075 -419000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -219075 -419000)
                  (angle 0)
                  (padstackGroup default (padstack r508_228.6))
                )
              )
            )
          )
          (pin 3
            (pt 219075 -419000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 219075 -419000)
                  (angle 0)
                  (padstackGroup default (padstack r508_241.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 142-0701-801.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

