PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18549425/1411720/2.50/6/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r100_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TS2134035BK160SMTTR" (originalName "TS2134035BK160SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -1.625, 1.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_60) (pt 1.625, 1.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_60) (pt -1.625, -1.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r125_60) (pt 1.625, -1.000) (rotation 90))
			(pad (padNum 5) (padStyleRef r100_50) (pt 0.000, 1.650) (rotation 90))
			(pad (padNum 6) (padStyleRef r100_50) (pt 0.000, -1.650) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 2.9) (pt 3.25 2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 2.9) (pt 3.25 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 -2.9) (pt -3.25 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 -2.9) (pt -3.25 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 1.7) (pt -0.85 1.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 1.7) (pt -0.85 1.487) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 1.487) (pt -1.7 1.487) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 1.487) (pt -1.7 0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 0.425) (pt -1.912 0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.912 0.425) (pt -1.912 -0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.912 -0.425) (pt -1.7 -0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 -0.425) (pt -1.7 -1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 -1.488) (pt -0.85 -1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -1.488) (pt -0.85 -1.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -1.7) (pt 0.638 -1.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.638 -1.7) (pt 0.638 -1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.638 -1.488) (pt 1.7 -1.488) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7 -1.488) (pt 1.7 -0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7 -0.425) (pt 1.912 -0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.912 -0.425) (pt 1.912 0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.912 0.425) (pt 1.7 0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7 0.425) (pt 1.7 1.487) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7 1.487) (pt 0.85 1.487) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 1.487) (pt 0.85 1.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 1.7) (pt 0 1.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.762 1) (pt -2.762 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.712, 1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.662 1) (pt -2.662 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.712, 1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TS21-34-035-BK-160-SMT-TR" (originalName "TS21-34-035-BK-160-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -500 mils) (width 6 mils))
		(line (pt 1000 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TS21-34-035-BK-160-SMT-TR" (originalName "TS21-34-035-BK-160-SMT-TR") (compHeader (numPins 6) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TS21-34-035-BK-160-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "TS2134035BK160SMTTR")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "MP1")
				(padNum 6) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "179-134035BK160SMTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS21-34-035-BK-160-SMT-TR?qs=1Kr7Jg1SGW9zzGN58LP5Sg%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "TS21-34-035-BK-160-SMT-TR")
		(attr "Description" "3.4 x 3.4 mm, 0.35 mm Actuator Height, 160 gf, Surface Mount, SPST, Black Illuminated, Tactile Switch")
		(attr "<Hyperlink>" "https://www.cuidevices.com/product/resource/ts21.pdf")
		(attr "<Component Height>" "1.7")
		(attr "<STEP Filename>" "TS21-34-035-BK-160-SMT-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
