;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TR3W108M6R3C0050"
   (description "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Low ESR")
   (family "CAP")
   (package "CAPPM7360X580N")
   (attribute "Datasheet Link" "http://www.vishay.com/doc?40080")
   (attribute "Geometry.Height" "5.8mm")
   (attribute "Mouser Part Number" "74-TR3W108M6R3C0050")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/TR3W108M6R3C0050?qs=l4Gc20tDgJLTL7IlJqIckA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "TR3W108M6R3C0050")
   (gate
    (symbol "TR3W108M6R3C0050")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "TR3W108M6R3C0050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM7360X580N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.55 3.4)
      (pt 4.55 3.4)
      (pt 4.55 -3.4)
      (pt -4.55 -3.4)
      (pt -4.55 3.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.65 3)
      (pt 3.65 3)
      (pt 3.65 -3)
      (pt -3.65 -3)
      (pt -3.65 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 1.9)
      (pt -2.55 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.65 3)
      (pt -4.3 3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 -3)
      (pt 3.65 -3))))
   (leg 1 (pt -3.2 0) (padstack 0))
   (leg 2 (pt 3.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.2 3.15 0 0 90))
   )
   (model "TR3W108M6R3C0050.stp"
    (euler 90 0 90)
    (offset -3.700000047683716 -4.75 0.5899999737739563)
   )
  )
 )
)
