;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPSV108M006R0050"
   (description "AVX 1000uF 6.3 V dc Tantalum Capacitor Electrolytic Solid 2924 Series")
   (family "CAP")
   (package "CAPPM7362X375N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/tpsv108m006r0050/avx")
   (attribute "Geometry.Height" "3.75mm")
   (attribute "Mouser Part Number" "581-TPSV108M006R0050")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TPSV108M006R0050/?qs=WFeDzVsYEriRBJ8v%2FpmOCw%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "TPSV108M006R0050")
   (gate
    (symbol "TPSV108M006R0050")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "TPSV108M006R0050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPM7362X375N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.5 3.4)
      (pt 4.5 3.4)
      (pt 4.5 -3.4)
      (pt -4.5 -3.4)
      (pt -4.5 3.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.65 3.075)
      (pt 3.65 3.075)
      (pt 3.65 -3.075)
      (pt -3.65 -3.075)
      (pt -3.65 3.075))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 1.925)
      (pt -2.5 3.075))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.65 3.075)
      (pt -4.25 3.075))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.65 -3.075)
      (pt 3.65 -3.075))))
   (leg 1 (pt -3.1 0) (padstack 0))
   (leg 2 (pt 3.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.3 3.2 0 0 90))
   )
   (model "TPSV108M006R0050.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
