SamacSys ECAD Model
801951/1411720/2.50/5/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "500SSP1S1M6QEB" (originalName "500SSP1S1M6QEB")
		(multiLayer
			(pad (padNum 1) (padStyleRef c277.5_h185) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c277.5_h185) (pt 0.000, 4.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c277.5_h185) (pt 0.000, 9.400) (rotation 90))
			(pad (padNum 4) (padStyleRef c277.5_h185) (pt -9.530, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef c277.5_h185) (pt -9.530, 11.305) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.475, 4.700) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.53 14.48) (pt -2.82 14.48) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.82 14.48) (pt -2.82 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.82 -5.08) (pt -9.53 -5.08) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.53 -5.08) (pt -9.53 14.48) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.25 15.48) (pt 4.3 15.48) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 15.48) (pt 4.3 -6.08) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.3 -6.08) (pt -15.25 -6.08) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -15.25 -6.08) (pt -15.25 15.48) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.53 6.63) (pt -14.25 6.63) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.25 6.63) (pt -14.25 2.77) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.25 2.77) (pt -9.53 2.77) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.53 13.7) (pt -9.53 14.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.53 14.48) (pt -2.82 14.48) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.82 14.48) (pt -2.82 -5.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.82 -5.08) (pt -9.53 -5.08) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.53 -5.08) (pt -9.53 -4.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.53 8.7) (pt -9.53 0.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.53 6.63) (pt -14.25 6.63) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.25 6.63) (pt -14.25 2.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.25 2.77) (pt -9.53 2.77) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -1) (pt 3 -1) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.15, -1) (radius 0.15) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -1) (pt 3.3 -1) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.15, -1) (radius 0.15) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "500SSP1S1M6QEB" (originalName "500SSP1S1M6QEB")

		(pin (pinNum 1) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "500SSP1S1M6QEB" (originalName "500SSP1S1M6QEB") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "500SSP1S1M6QEB"))
		(attachedPattern (patternNum 1) (patternName "500SSP1S1M6QEB")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "612-500SSP1S1M6QEB")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M6QEB?qs=0JU57JYmZjtvO38dJ0sbfg%3D%3D")
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "500SSP1S1M6QEB")
		(attr "Description" "SLIDE, 5A 120VAC/28VDC, SPDT On-On, Through Hole, Right Angle PC Pin")
		(attr "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M6QEB.pdf")
		(attr "Height" "6.1 mm")
	)

)
