FILE_TYPE = MULTI_PHYS_TABLE;

PART 'T520Y477M006ATE035'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "T520Y477M006ATE035" (!) = "", "T520Y", "Other", "80-T520Y477M6ATE35", "https://www.mouser.co.uk/ProductDetail/KEMET/T520Y477M006ATE035?qs=V9LUW0WPRmT0ViN0nxvJ1g%3D%3D", "T520, Tantalum, Polymer Tantalum, Commercial Grade, 470 uF, 20%, 6.3 VDC, 105C, -55C, 105C, SMD, Polymer, Molded, Low ESR, Non-Combustible, 2,000 Hrs, 10 % , 35 mOhms, 296.1 uA, 493.99 mg, 7343, 3.8mm, Height Max = 4mm, 500, 52  Weeks", "https://content.kemet.com/datasheets/KEM_T2076_T52X-530.pdf", "4 mm"
END_PART

END.
