;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FME0H473ZF"
   (description "FME, Supercapacitors, Radial Molded, 0.047 F, -20/+80%, 5.5 VDC, 70C, -25C, 70C, Wire Leads, 0.071, 1.3 g, 10.5mm, 11.5mm, 5mm, Lead Spacing = 5mm, 1000")
   (family "CAP")
   (package "FME0H473ZF")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_S6012_FM.pdf")
   (attribute "Geometry.Height" "12mm")
   (attribute "Mouser Part Number" "80-FME0H473ZF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/FME0H473ZF?qs=EgDjlb95zqC19xMOpu2dAg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "FME0H473ZF")
   (gate
    (symbol "FME0H473ZF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "FME0H473ZF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FME0H473ZF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.75 2.5)
      (pt 7.75 2.5)
      (pt 7.75 -2.5)
      (pt -2.75 -2.5)
      (pt -2.75 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.75 2.5)
      (pt 7.75 2.5)
      (pt 7.75 -2.5)
      (pt -2.75 -2.5)
      (pt -2.75 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 3.5)
      (pt 8.75 3.5)
      (pt 8.75 -3.5)
      (pt -3.75 -3.5)
      (pt -3.75 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 0)
      (arc (pt -3.200 0.000) (pt -3.300 -0.050) (pt -3.200 0.050) (start 180.0) (sweep .0))
      (pt -3.3 0)
      (arc (pt -3.300 0.000) (pt -3.300 -0.050) (pt -3.200 0.050) (start 180.0) (sweep 180.0))
      (pt -3.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (padstack 0
    (hole 0.84)
    (plated true)
    (pad (layer TCOP) (square 1.365))
    (pad (layer INNER) (round 1.365))
    (pad (layer BCOP) (square 1.365))
   )
   (padstack 2
    (hole 0.84)
    (plated true)
    (pad (layer TCOP) (round 1.365))
    (pad (layer INNER) (round 1.365))
    (pad (layer BCOP) (round 1.365))
   )
   (model "FME0H473ZF.stp"
    (euler 90 0 0)
    (offset -3 2.75 0)
   )
  )
 )
)
