;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T520Y477M006ATE035"
   (description "T520, Tantalum, Polymer Tantalum, Commercial Grade, 470 uF, 20%, 6.3 VDC, 105C, -55C, 105C, SMD, Polymer, Molded, Low ESR, Non-Combustible, 2,000 Hrs, 10 % , 35 mOhms, 296.1 uA, 493.99 mg, 7343, 3.8mm, Height Max = 4mm, 500, 52  Weeks")
   (family "CAP")
   (package "T520Y")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_T2076_T52X-530.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "80-T520Y477M6ATE35")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520Y477M006ATE035?qs=V9LUW0WPRmT0ViN0nxvJ1g%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "T520Y477M006ATE035")
   (gate
    (symbol "T520Y477M006ATE035")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "T520Y477M006ATE035"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "T520Y"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.65 2.15)
      (pt 3.65 2.15)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15)
      (pt -3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 2.15)
      (pt 3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.77 0) (pt -4.67 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.105 3.15)
      (pt 5.105 3.15)
      (pt 5.105 -3.15)
      (pt -5.105 -3.15)
      (pt -5.105 3.15))))
   (leg 1 (pt -3.12 0) (padstack 0))
   (leg 2 (pt 3.12 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.37 2.43 0 0 90))
   )
   (model "T520Y477M006ATE035.stp"
    (euler 90 0 0)
    (offset -2.9700000286102295 4.170000076293945 -2.009999990463257)
   )
  )
 )
)
