;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "830064296"
   (description "Crystals WE-XTAL 16.0MHz 20ppm 3.2 x 2.5mm")
   (family "OSC")
   (package "830064296")
   (attribute "Datasheet Link" "https://www.we-online.com/components/products/datasheet/830064296.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "710-830064296")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830064296?qs=2WXlatMagcHie2R9Uu0%252BSg%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "830064296")
   (gate
    (symbol "830064296")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "CRYSTAL_2" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "830064296"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "830064296"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.7 1.35)
      (pt 1.7 1.35)
      (pt 1.7 -1.35)
      (pt -1.7 -1.35)
      (pt -1.7 1.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.375)
      (pt 2.8 2.375)
      (pt 2.8 -2.375)
      (pt -2.8 -2.375)
      (pt -2.8 2.375))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.1 -1.9)
      (arc (pt -1.100 -1.900) (pt -1.150 -1.900) (pt -1.050 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.1 -1.8)
      (arc (pt -1.100 -1.800) (pt -1.150 -1.900) (pt -1.050 -1.800) (start 180.0) (sweep 90.0))
      (pt -1.1 -1.9))))
   (leg 1 (pt -1.100 -0.800) (padstack 0))
   (leg 2 (pt 1.100 -0.800) (padstack 0))
   (leg 3 (pt 1.100 0.800) (padstack 0))
   (leg 4 (pt -1.100 0.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.150 1.400 0 0 0.000))
   )
   (model "830064296.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
