;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TS21-34-035-BK-160-SMT-TR"
   (description "3.4 x 3.4 mm, 0.35 mm Actuator Height, 160 gf, Surface Mount, SPST, Black Illuminated, Tactile Switch")
   (family "SWI")
   (package "TS2134035BK160SMTTR")
   (attribute "Datasheet Link" "https://www.cuidevices.com/product/resource/ts21.pdf")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Mouser Part Number" "179-134035BK160SMTTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS21-34-035-BK-160-SMT-TR?qs=1Kr7Jg1SGW9zzGN58LP5Sg%3D%3D")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "TS21-34-035-BK-160-SMT-TR")
   (gate
    (symbol "TS21-34-035-BK-160-SMT-TR")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "TS21-34-035-BK-160-SMT-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -500) (pt 200 -500) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TS2134035BK160SMTTR"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 2.9)
      (pt 3.25 2.9)
      (pt 3.25 -2.9)
      (pt -3.25 -2.9)
      (pt -3.25 2.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.7)
      (pt -0.85 1.7)
      (pt -0.85 1.487)
      (pt -1.7 1.487)
      (pt -1.7 0.425)
      (pt -1.912 0.425)
      (pt -1.912 -0.425)
      (pt -1.7 -0.425)
      (pt -1.7 -1.488)
      (pt -0.85 -1.488)
      (pt -0.85 -1.7)
      (pt 0.638 -1.7)
      (pt 0.638 -1.488)
      (pt 1.7 -1.488)
      (pt 1.7 -0.425)
      (pt 1.912 -0.425)
      (pt 1.912 0.425)
      (pt 1.7 0.425)
      (pt 1.7 1.487)
      (pt 0.85 1.487)
      (pt 0.85 1.7)
      (pt 0 1.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.762 1)
      (arc (pt -2.762 1.000) (pt -2.762 0.950) (pt -2.662 1.050) (start 180.0) (sweep 180.0))
      (pt -2.662 1)
      (arc (pt -2.662 1.000) (pt -2.762 0.950) (pt -2.662 1.050) (start 180.0) (sweep .0))
      (pt -2.762 1))))
   (leg 1 (pt -1.625 1.000) (padstack 0))
   (leg 2 (pt 1.625 1.000) (padstack 0))
   (leg 3 (pt -1.625 -1.000) (padstack 0))
   (leg 4 (pt 1.625 -1.000) (padstack 0))
   (leg MP1 (pt 0.000 1.650) (padstack 5))
   (leg MP2 (pt 0.000 -1.650) (padstack 6))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.600 1.250 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.000 0 0 0.000))
   )
   (model "TS21-34-035-BK-160-SMT-TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
