(part "T520Y477M006ATE035"
    (packageRef "T520Y")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "80-T520Y477M6ATE35")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520Y477M006ATE035?qs=V9LUW0WPRmT0ViN0nxvJ1g%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "T520Y477M006ATE035")
    (property "Description" "T520, Tantalum, Polymer Tantalum, Commercial Grade, 470 uF, 20%, 6.3 VDC, 105C, -55C, 105C, SMD, Polymer, Molded, Low ESR, Non-Combustible, 2,000 Hrs, 10 % , 35 mOhms, 296.1 uA, 493.99 mg, 7343, 3.8mm, Height Max = 4mm, 500, 52  Weeks")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_T2076_T52X-530.pdf")
    (property "symbolName1" "T520Y477M006ATE035")
)
