PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//248901/1411720/2.50/3/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r508_241.3"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.413) (shapeHeight 5.08))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r508_228.6"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.286) (shapeHeight 5.08))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "142-0701-851" (originalName "142-0701-851")
		(multiLayer
			(pad (padNum 1) (padStyleRef r508_241.3) (pt -6.57225, -4.19) (rotation 0))
			(pad (padNum 2) (padStyleRef r508_228.6) (pt -2.19075, -4.19) (rotation 0))
			(pad (padNum 3) (padStyleRef r508_241.3) (pt 2.19075, -4.19) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.566, -0.809) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.95075 0) (pt 2.56925 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.56925 0) (pt 2.56925 -6.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.56925 -6.4) (pt -6.95075 -6.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.95075 -6.4) (pt -6.95075 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.07325 -6.4) (pt -3.68975 -6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.69175 -6.4) (pt 0.69175 -6.4) (width 0.2))
		)
	)
	(symbolDef "142-0701-801" (originalName "142-0701-801")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "142-0701-801" (originalName "142-0701-801") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "142-0701-801"))
		(attachedPattern (patternNum 1) (patternName "142-0701-851")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "530-142-0701-801")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D")
		(attr "Manufacturer_Name" "Cinch Connectivity Solutions")
		(attr "Manufacturer_Part_Number" "142-0701-801")
		(attr "Description" "JOHNSON - 142-0701-801 - \u5C04\u9891/\u540C\u8F74\u63D2\u5B54, SMA, PCB\u5B89\u88C5")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "142-0701-801.stp")
		(attr "<STEP Offsets>" "X=-2.13;Y=-6.17;Z=-0.37")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
