SamacSys ECAD Model
15036754/1411720/2.50/4/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.150) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "830064296" (originalName "830064296")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_115) (pt -1.100, -0.800) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_115) (pt 1.100, -0.800) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_115) (pt 1.100, 0.800) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_115) (pt -1.100, 0.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 1.35) (pt 1.7 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7 1.35) (pt 1.7 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.7 -1.35) (pt -1.7 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 -1.35) (pt -1.7 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 2.375) (pt 2.8 2.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 2.375) (pt 2.8 -2.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -2.375) (pt -2.8 -2.375) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -2.375) (pt -2.8 2.375) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -1.9) (pt -1.1 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.1, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -1.8) (pt -1.1 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.1, -1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "830064296" (originalName "830064296")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -200 mils) (width 6 mils))
		(line (pt 1400 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "830064296" (originalName "830064296") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "CRYSTAL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CRYSTAL_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "830064296"))
		(attachedPattern (patternNum 1) (patternName "830064296")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "710-830064296")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830064296?qs=2WXlatMagcHie2R9Uu0%252BSg%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "830064296")
		(attr "Description" "Crystals WE-XTAL 16.0MHz 20ppm 3.2 x 2.5mm")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/datasheet/830064296.pdf")
		(attr "Height" "0.8 mm")
	)

)
