(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r190.5_127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 127000)
        (propertyI height 190500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r190.5_127
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190.5_127))
          (noconnect (pad r190.5_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190.5_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190.5_127))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "P2110B"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-11-12-11:20:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 673100
                        (width 20000)
                      )
                      (pt 698500 673100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 673100
                        (width 20000)
                      )
                      (pt 698500 -673100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 -673100
                        (width 20000)
                      )
                      (pt -698500 -673100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 -673100
                        (width 20000)
                      )
                      (pt -698500 673100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 843800 723100)
                    (pt 843800 -723100)
                    (pt -930000 -723100)
                    (pt -930000 723100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 600000
                        (width 10000)
                      )
                      (pt -698500 673100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -698500 673100
                        (width 10000)
                      )
                      (pt 700000 673100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 673100
                        (width 10000)
                      )
                      (pt 700000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -600000
                        (width 10000)
                      )
                      (pt -700000 -673100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -673100
                        (width 10000)
                      )
                      (pt 698500 -673100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 698500 -673100
                        (width 10000)
                      )
                      (pt 698500 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -870000 510000
                        (width 20000)
                      )
                      (pt -870000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9999.9999999999)
                        (begin
                          (pt -870000 510000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -870000 490000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -870000 490000
                        (width 20000)
                      )
                      (pt -870000 490000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9999.9999999999)
                        (begin
                          (pt -870000 490000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -870000 510000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -698500 495300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 495300)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 2
            (pt -698500 330200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 330200)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 3
            (pt -698500 165100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 165100)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 4
            (pt -698500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 0)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 5
            (pt -698500 -165100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 -165100)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 6
            (pt -698500 -330200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 -330200)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 7
            (pt -698500 -495300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698500 -495300)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 8
            (pt 698500 -495300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 -495300)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 9
            (pt 698500 -330200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 -330200)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 10
            (pt 698500 -165100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 -165100)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 11
            (pt 698500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 0)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 12
            (pt 698500 165100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 165100)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 13
            (pt 698500 330200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 330200)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
          (pin 14
            (pt 698500 495300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 698500 495300)
                  (angle 90)
                  (padstackGroup default (padstack r190.5_127))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape P2110B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

