(part "500SSP1S1M6QEB"
    (packageRef "500SSP1S1M6QEB")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "612-500SSP1S1M6QEB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M6QEB?qs=0JU57JYmZjtvO38dJ0sbfg%3D%3D")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "500SSP1S1M6QEB")
    (property "Description" "SLIDE, 5A 120VAC/28VDC, SPDT On-On, Through Hole, Right Angle PC Pin")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M6QEB.pdf")
    (property "symbolName1" "500SSP1S1M6QEB")
)
