(part "CAS-120A1"
    (packageRef "CAS120A1")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "229-CAS-120A1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Components/CAS-120A1?qs=XeJtXLiO41SLHVe%252BE1BF5w%3D%3D")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "CAS-120A1")
    (property "Description" "Surface Mount Slide Switch Single Pole Double Throw (SPDT) 100 (Non-Switching) mA, 100 (Switching) mA Slide")
    (property "Datasheet_Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cas.pdf")
    (property "symbolName1" "CAS-120A1")
)
