(part "EEE-FP0J102AL"
    (packageRef "EEETC1V470P")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-EEE-FP0J102AL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FP0J102AL?qs=vmHwEFxEFR%252Bryl7N1%2FXlYg%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-FP0J102AL")
    (property "Description" "Aluminium Electroyltic Capacitor, Radial")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/RDE0000C1272.pdf")
    (property "symbolName1" "EEE-FP0J102AL")
)
