(part "AYZ0102AGRLC"
    (packageRef "AYZ0102AGRLC")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-AYZ0102AGRLC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/AYZ0102AGRLC?qs=dJbzCyn%252BCFYWKwcWEToS6A%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "AYZ0102AGRLC")
    (property "Description" "Switch slide 100mA 12VDC SPDT PCB Slide Switch SPDT On-On 100 mA Slide")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1431/ayz.pdf")
    (property "symbolName1" "AYZ0102AGRLC")
)
