;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "500SSP1S1M6QEB"
   (description "SLIDE, 5A 120VAC/28VDC, SPDT On-On, Through Hole, Right Angle PC Pin")
   (family "SWI")
   (package "500SSP1S1M6QEB")
   (attribute "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M6QEB.pdf")
   (attribute "Geometry.Height" "6.1mm")
   (attribute "Mouser Part Number" "612-500SSP1S1M6QEB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M6QEB?qs=0JU57JYmZjtvO38dJ0sbfg%3D%3D")
   (attribute "Manufacturer_Name" "E-Switch")
   (attribute "Manufacturer_Part_Number" "500SSP1S1M6QEB")
   (gate
    (symbol "500SSP1S1M6QEB")
    (pin "NC" 1 NC)
    (pin "COM" 2 PS)
    (pin "NO" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "500SSP1S1M6QEB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "500SSP1S1M6QEB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.53 14.48)
      (pt -2.82 14.48)
      (pt -2.82 -5.08)
      (pt -9.53 -5.08)
      (pt -9.53 14.48))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -15.25 15.48)
      (pt 4.3 15.48)
      (pt 4.3 -6.08)
      (pt -15.25 -6.08)
      (pt -15.25 15.48))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -9.53 6.63)
      (pt -14.25 6.63)
      (pt -14.25 2.77)
      (pt -9.53 2.77))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.53 13.7)
      (pt -9.53 14.48)
      (pt -2.82 14.48)
      (pt -2.82 -5.08)
      (pt -9.53 -5.08)
      (pt -9.53 -4.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.53 8.7)
      (pt -9.53 0.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.53 6.63)
      (pt -14.25 6.63)
      (pt -14.25 2.77)
      (pt -9.53 2.77))))
   (layer TSLK
    (graphic
     (stroke 0.3)
     (path
      (closed true)
      (pt 3 -1)
      (arc (pt 3.000 -1.000) (pt 3.000 -1.150) (pt 3.300 -0.850) (start 180.0) (sweep 180.0))
      (pt 3.3 -1)
      (arc (pt 3.300 -1.000) (pt 3.000 -1.150) (pt 3.300 -0.850) (start 180.0) (sweep .0))
      (pt 3 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 4.700) (padstack 0))
   (leg 3 (pt 0.000 9.400) (padstack 0))
   (leg MH1 (pt -9.530 -1.905) (padstack 0))
   (leg MH2 (pt -9.530 11.305) (padstack 0))
   (padstack 0
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (round 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (round 2.775))
   )
   (model "500SSP1S1M6QEB.stp"
    (euler -90 180 90)
    (offset -4.070000171661377 4.699999809265137 2.4800000190734863)
   )
  )
 )
)
