FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8226ARMZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD8226ARMZ" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "584-AD8226ARMZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8226ARMZ?qs=%2FtpEQrCGXCzt4qnwBCHKiA%3D%3D", "Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier", "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8226.pdf", "1.1 mm"
END_PART

END.
