;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CAS-120A1"
   (description "Surface Mount Slide Switch Single Pole Double Throw (SPDT) 100 (Non-Switching) mA, 100 (Switching) mA Slide")
   (family "SWI")
   (package "CAS120A1")
   (attribute "Datasheet Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cas.pdf")
   (attribute "Geometry.Height" "2.5mm")
   (attribute "Mouser Part Number" "229-CAS-120A1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Components/CAS-120A1?qs=XeJtXLiO41SLHVe%252BE1BF5w%3D%3D")
   (attribute "Manufacturer_Name" "Nidec Copal")
   (attribute "Manufacturer_Part_Number" "CAS-120A1")
   (gate
    (symbol "CAS-120A1")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
    (pin "NC" 3 NC)
   )
  )
  (symbol "CAS-120A1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAS120A1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.7 1.25)
      (pt 2.7 1.25)
      (pt 2.7 -1.25)
      (pt -2.7 -1.25)
      (pt -2.7 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 2.95)
      (pt 3.7 2.95)
      (pt 3.7 -2.95)
      (pt -3.7 -2.95)
      (pt -3.7 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.7 -1.15)
      (pt -2.7 -1.15)
      (pt -2.7 1.25)
      (pt -1 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1 1.25)
      (pt 2.7 1.25)
      (pt 2.7 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.5 -1.25)
      (pt 0.5 -1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.7 -2.5)
      (arc (pt -1.700 -2.500) (pt -1.800 -2.700) (pt -1.600 -2.500) (start 180.0) (sweep 90.0))
      (pt -1.7 -2.7)
      (arc (pt -1.700 -2.700) (pt -1.800 -2.700) (pt -1.600 -2.500) (start 180.0) (sweep -90.0))
      (pt -1.7 -2.5))))
   (leg 1 (pt -1.750 -1.150) (padstack 0))
   (leg 2 (pt 0.000 1.150) (padstack 0))
   (leg 3 (pt 1.750 -1.150) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.600 0 0 90.000))
   )
   (model "CAS-120A1.stp"
    (euler 90 0 0)
    (offset 0 0 2.5)
   )
  )
 )
)
