COMPONENT	NAME=500SSP1S1M6QEB	VALUE=500SSP1S1M6QEB	PREFIX=S	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=612-500SSP1S1M6QEB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/E-Switch/500SSP1S1M6QEB?qs=0JU57JYmZjtvO38dJ0sbfg%3D%3D
MANUFACTURER=E-Switch
COMPONENT_NAME=500SSP1S1M6QEB
3D_MODEL=-90,180,90,-4.070000171661377,4.699999809265137,2.4800000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://configured-product-images.s3.amazonaws.com/2D/specs/500SSP1S1M6QEB.pdf
COMPONENT_HEIGHT=6100000
SamacSys_ECAD_Model=801951/1411720/2.50/5/2/Switch
PACKAGE	NAME=500SSP1S1M6QEB	X1=0	Y1=0	LAYER=4
LINE	X1=-15250000	Y1=15480000	X2=4300000	Y2=15480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=15480000	X2=4300000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-6080000	X2=-15250000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15250000	Y1=-6080000	X2=-15250000	Y2=15480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9530000	Y1=13700000	X2=-9530000	Y2=14480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9530000	Y1=14480000	X2=-2820000	Y2=14480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2820000	Y1=14480000	X2=-2820000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2820000	Y1=-5080000	X2=-9530000	Y2=-5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9530000	Y1=-5080000	X2=-9530000	Y2=-4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9530000	Y1=8700000	X2=-9530000	Y2=700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9530000	Y1=6630000	X2=-14250000	Y2=6630000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=6630000	X2=-14250000	Y2=2770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=2770000	X2=-9530000	Y2=2770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-1000000	X2=3000000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3150000	YM=-1000000	X1=3000000	Y1=-1000000	X2=3300000	Y2=-1000000	RADIUS=150000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3300000	Y1=-1000000	X2=3300000	Y2=-1000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3150000	YM=-1000000	X1=3300000	Y1=-1000000	X2=3000000	Y2=-1000000	RADIUS=150000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=0	YM=4700000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=0	YM=9400000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
PAD	XM=-9530000	YM=-1905000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=MH1
PAD	XM=-9530000	YM=11305000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=MH2
TEXT	CONTENT=0	X1=-5475000	Y1=4700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=500SSP1S1M6QEB	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=500SSP1S1M6QEB	ENGLISH=500SSP1S1M6QEB	FRENCH=500SSP1S1M6QEB
