PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//811545/1411720/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s136.5_h84"
		(holeDiam 0.84)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.365) (shapeHeight 1.365))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.365) (shapeHeight 1.365))
	)
	(padStyleDef "c136.5_h84"
		(holeDiam 0.84)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.365) (shapeHeight 1.365))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.365) (shapeHeight 1.365))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FME0H473ZF" (originalName "FME0H473ZF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s136.5_h84) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c136.5_h84) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 2.5) (pt 7.75 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 2.5) (pt 7.75 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -2.5) (pt -2.75 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.75 -2.5) (pt -2.75 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 2.5) (pt 7.75 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 2.5) (pt 7.75 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -2.5) (pt -2.75 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.75 -2.5) (pt -2.75 2.5) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 3.5) (pt 8.75 3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.75 3.5) (pt 8.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.75 -3.5) (pt -3.75 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.75 -3.5) (pt -3.75 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0) (pt -3.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.25, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "FME0H473ZF" (originalName "FME0H473ZF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FME0H473ZF" (originalName "FME0H473ZF") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FME0H473ZF"))
		(attachedPattern (patternNum 1) (patternName "FME0H473ZF")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-FME0H473ZF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/FME0H473ZF?qs=EgDjlb95zqC19xMOpu2dAg%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "FME0H473ZF")
		(attr "Description" "FME, Supercapacitors, Radial Molded, 0.047 F, -20/+80%, 5.5 VDC, 70C, -25C, 70C, Wire Leads, 0.071, 1.3 g, 10.5mm, 11.5mm, 5mm, Lead Spacing = 5mm, 1000")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_S6012_FM.pdf")
		(attr "<Component Height>" "12")
		(attr "<STEP Filename>" "FME0H473ZF.stp")
		(attr "<STEP Offsets>" "X=-3;Y=2.75;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
