(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r125_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 125000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r100_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r125_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r125_60))
          (noconnect (pad r125_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r125_60))
          (noconnect (pad r125_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r125_60))
          (noconnect (pad r125_60))
        )
      )
      (padstack r100_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_50))
          (noconnect (pad r100_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_50))
          (noconnect (pad r100_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_50))
          (noconnect (pad r100_50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TS2134035BK160SMTTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 325000 290000)
                    (pt 325000 -290000)
                    (pt -325000 -290000)
                    (pt -325000 290000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 170000
                        (width 10000)
                      )
                      (pt -85000 170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 170000
                        (width 10000)
                      )
                      (pt -85000 148700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 148700
                        (width 10000)
                      )
                      (pt -170000 148700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 148700
                        (width 10000)
                      )
                      (pt -170000 42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 42500
                        (width 10000)
                      )
                      (pt -191200 42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -191200 42500
                        (width 10000)
                      )
                      (pt -191200 -42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -191200 -42500
                        (width 10000)
                      )
                      (pt -170000 -42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -42500
                        (width 10000)
                      )
                      (pt -170000 -148800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -170000 -148800
                        (width 10000)
                      )
                      (pt -85000 -148800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 -148800
                        (width 10000)
                      )
                      (pt -85000 -170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -85000 -170000
                        (width 10000)
                      )
                      (pt 63800 -170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 63800 -170000
                        (width 10000)
                      )
                      (pt 63800 -148800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 63800 -148800
                        (width 10000)
                      )
                      (pt 170000 -148800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 -148800
                        (width 10000)
                      )
                      (pt 170000 -42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 -42500
                        (width 10000)
                      )
                      (pt 191200 -42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 191200 -42500
                        (width 10000)
                      )
                      (pt 191200 42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 191200 42500
                        (width 10000)
                      )
                      (pt 170000 42500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 42500
                        (width 10000)
                      )
                      (pt 170000 148700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 170000 148700
                        (width 10000)
                      )
                      (pt 85000 148700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85000 148700
                        (width 10000)
                      )
                      (pt 85000 170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 85000 170000
                        (width 10000)
                      )
                      (pt 0 170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -276200 100000
                        (width 10000)
                      )
                      (pt -276200 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -276200 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -266200 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -266200 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -276200 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -162500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -162500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 2
            (pt 162500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 3
            (pt -162500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -162500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin 4
            (pt 162500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 162500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r125_60))
                )
              )
            )
          )
          (pin MP1
            (pt 0 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 165000)
                  (angle 90)
                  (padstackGroup default (padstack r100_50))
                )
              )
            )
          )
          (pin MP2
            (pt 0 -165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -165000)
                  (angle 90)
                  (padstackGroup default (padstack r100_50))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TS21-34-035-BK-160-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

