(part "TR3W108M6R3C0050"
    (packageRef "CAPPM7360X580N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "74-TR3W108M6R3C0050")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/TR3W108M6R3C0050?qs=l4Gc20tDgJLTL7IlJqIckA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TR3W108M6R3C0050")
    (property "Description" "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Low ESR")
    (property "Datasheet_Link" "http://www.vishay.com/doc?40080")
    (property "symbolName1" "TR3W108M6R3C0050")
)
