(Japanese_coding: sjis)
(function "ECS_18549425"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-29-03:36:52)
    (utime 2024-04-10-08:25:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "MP1" (symbPinId 5) (portType INOUT))
        (port "MP2" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TS21-34-035-BK-160-SMT-TR")
)


(pinAssign "ECS_18549425"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-29-03:36:52)
    (utime 2024-04-10-08:25:24)
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18549425")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TS21-34-035-BK-160-SMT-TR")
)


(part "TS21-34-035-BK-160-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-29-03:36:52)
    (utime 2024-04-10-08:25:24)
    (packageRef "TS21-34-035-BK-160-SMT-TR")
    (pinAssignRef "ECS_18549425")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "MP1" (symbPinId 5) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 6) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "3.4 x 3.4 mm, 0.35 mm Actuator Height, 160 gf, Surface Mount, SPST, Black Illuminated, Tactile Switch")
    (property "Mouser_Part_Number" "179-134035BK160SMTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS21-34-035-BK-160-SMT-TR?qs=1Kr7Jg1SGW9zzGN58LP5Sg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "TS21-34-035-BK-160-SMT-TR")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/ts21.pdf")
    (property "compAreaTopHeight" 1.7)
)


