(Japanese_coding: sjis)
(function "ECS_2065210"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-23-03:20:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType GROUND))
    )
    (property "symbolName" "381LX473M016A452")
)


(pinAssign "ECS_2065210"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-23-03:20:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_2065210")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "381LX473M016A452")
)


(part "381LX473M016A452"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-23-03:20:20)
    (utime 2023-03-07-16:10:32)
    (packageRef "381LX473M016A452")
    (pinAssignRef "ECS_2065210")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Electrolytic Capacitors - Snap In 47000uF 16V 20%")
    (property "Mouser_Part_Number" "598-81LX473M016A452")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-81LX473M016A452")
    (property "Manufacturer_Name" "Cornell Dubilier")
    (property "Manufacturer_Part_Number" "381LX473M016A452")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/381LX473M016A452.pdf")
    (property "compAreaTopHeight" 47)
)


