;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "381LX473M016A452"
   (description "Aluminum Electrolytic Capacitors - Snap In 47000uF 16V 20%")
   (family "CAP")
   (package "CAPPRD1000W200D3550H4700")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/381LX473M016A452.pdf")
   (attribute "Geometry.Height" "47mm")
   (attribute "Mouser Part Number" "598-81LX473M016A452")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-81LX473M016A452")
   (attribute "Manufacturer_Name" "Cornell Dubilier")
   (attribute "Manufacturer_Part_Number" "381LX473M016A452")
   (gate
    (symbol "381LX473M016A452")
    (pin "+" 1 PS)
    (pin "-" 2 PP)
   )
  )
  (symbol "381LX473M016A452"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD1000W200D3550H4700"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 23.25 0) (pt -13.25 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 22.75 0) (pt -12.75 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 22.75 0) (pt -12.75 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 10 0) (padstack 0))
   (padstack 0
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (round 3.3))
    (pad (layer INNER) (round 3.3))
    (pad (layer BCOP) (round 3.3))
   )
   (padstack 1
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (square 3.3))
    (pad (layer INNER) (round 3.3))
    (pad (layer BCOP) (square 3.3))
   )
   (model "381LX473M016A452.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
