COMPONENT	NAME=830064296	VALUE=830064296	PREFIX=Y	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=710-830064296
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830064296?qs=2WXlatMagcHie2R9Uu0%252BSg%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=830064296
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/830064296.pdf
COMPONENT_HEIGHT=800000
SamacSys_ECAD_Model=15036754/1411720/2.50/4/3/Crystal or Oscillator
PACKAGE	NAME=830064296	X1=0	Y1=0	LAYER=4
LINE	X1=-2800000	Y1=2375000	X2=2800000	Y2=2375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=2375000	X2=2800000	Y2=-2375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=-2375000	X2=-2800000	Y2=-2375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=-2375000	X2=-2800000	Y2=2375000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1100000	Y1=-1900000	X2=-1100000	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1100000	YM=-1850000	X1=-1100000	Y1=-1900000	X2=-1100000	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=-1800000	X2=-1100000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1100000	YM=-1850000	X1=-1100000	Y1=-1800000	X2=-1100000	Y2=-1900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1100000	YM=-800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1100000	YM=-800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-1100000	YM=800000	WIDTH=1150000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CRYSTAL_2	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=830064296	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=830064296	ENGLISH=830064296	FRENCH=830064296
