(part "FME0H473ZF"
    (packageRef "FME0H473ZF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-FME0H473ZF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/FME0H473ZF?qs=EgDjlb95zqC19xMOpu2dAg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "FME0H473ZF")
    (property "Description" "FME, Supercapacitors, Radial Molded, 0.047 F, -20/+80%, 5.5 VDC, 70C, -25C, 70C, Wire Leads, 0.071, 1.3 g, 10.5mm, 11.5mm, 5mm, Lead Spacing = 5mm, 1000")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_S6012_FM.pdf")
    (property "symbolName1" "FME0H473ZF")
)
