FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FME0H473ZF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "FME0H473ZF" (!) = "", "FME0H473ZF", "Other", "80-FME0H473ZF", "https://www.mouser.co.uk/ProductDetail/KEMET/FME0H473ZF?qs=EgDjlb95zqC19xMOpu2dAg%3D%3D", "FME, Supercapacitors, Radial Molded, 0.047 F, -20/+80%, 5.5 VDC, 70C, -25C, 70C, Wire Leads, 0.071, 1.3 g, 10.5mm, 11.5mm, 5mm, Lead Spacing = 5mm, 1000", "https://content.kemet.com/datasheets/KEM_S6012_FM.pdf", "12 mm"
END_PART

END.
