PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//699179/1411720/2.50/5/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "AYZ0102AGRLC" (originalName "AYZ0102AGRLC")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_100) (pt -2.500, 2.050) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_100) (pt 0.000, 2.050) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_100) (pt 2.500, 2.050) (rotation 0))
			(pad (padNum 4) (padStyleRef c138.1_h85) (pt -1.500, -0.550) (rotation 90))
			(pad (padNum 5) (padStyleRef c138.1_h85) (pt 1.500, -0.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 0.95) (pt 3.6 0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.6 0.95) (pt 3.6 -2.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.6 -2.05) (pt -3.6 -2.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -2.05) (pt -3.6 0.95) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0.95) (pt 3.6 0.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 0.95) (pt 3.6 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 -2.05) (pt -3.6 -2.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -2.05) (pt -3.6 0.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 4.05) (pt 4.6 4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.6 4.05) (pt 4.6 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.6 -4.05) (pt -4.6 -4.05) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 -4.05) (pt -4.6 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 2.95) (pt -2.6 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 2.95) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 2.95) (pt -2.4 2.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.5, 2.95) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -2.05) (pt 0 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -3.05) (pt -1.5 -3.05) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -3.05) (pt -1.5 -2.05) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -2.05) (pt -1.5 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -3.05) (pt 0 -3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.05) (pt 0 -2.05) (width 0.1))
		)
	)
	(symbolDef "AYZ0102AGRLC" (originalName "AYZ0102AGRLC")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AYZ0102AGRLC" (originalName "AYZ0102AGRLC") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AYZ0102AGRLC"))
		(attachedPattern (patternNum 1) (patternName "AYZ0102AGRLC")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "611-AYZ0102AGRLC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/AYZ0102AGRLC?qs=dJbzCyn%252BCFYWKwcWEToS6A%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "AYZ0102AGRLC")
		(attr "Description" "Switch slide 100mA 12VDC SPDT PCB Slide Switch SPDT On-On 100 mA Slide")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/1431/ayz.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "AYZ0102AGRLC.stp")
		(attr "<STEP Offsets>" "X=0;Y=-0.53;Z=0.75")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
