(part "381LX473M016A452"
    (packageRef "CAPPRD1000W200D3550H4700")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "598-81LX473M016A452")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-81LX473M016A452")
    (property "Manufacturer_Name" "Cornell Dubilier")
    (property "Manufacturer_Part_Number" "381LX473M016A452")
    (property "Description" "Aluminum Electrolytic Capacitors - Snap In 47000uF 16V 20%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/381LX473M016A452.pdf")
    (property "symbolName1" "381LX473M016A452")
)
