(part "TPMV108M006R0020"
    (packageRef "CAPPM7362X375N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "581-TPMV108M006R0020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TPMV108M006R0020?qs=0Y9aZN%252BMVCXKhu8FbNCAZg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "TPMV108M006R0020")
    (property "Description" "Cap Tant Solid 1000uF 6V V CASE 20% (7.3 X 6.1 X 3.55mm) Inward L SMD 7361-38 0.02 Ohm 125C T/R")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/tpmv108m006r0020/avx")
    (property "symbolName1" "TPMV108M006R0020")
)
