(part "STM32U031K8U6"
    (packageRef "QFN50P500X500X60-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PC14-OSC32_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PC15-OSC32_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PF2-NRST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDA/VREF+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PA0-CK_IN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PA3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PA6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PA7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PB0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PB1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VSS_1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "VDD_2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PA8") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PA9") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PA10") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PA11_[PA9]") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PA12_[PA10]") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PA13") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PA14") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PA15") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PB3") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PB4") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PB5") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PB6") (portType INOUT))
        (port "30" (symbPinId 30) (portName "PB7") (portType INOUT))
        (port "31" (symbPinId 31) (portName "PF3-BOOT0") (portType INOUT))
        (port "32" (symbPinId 32) (portName "VSS_2") (portType INOUT))
        (port "33" (symbPinId 33) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STM32U031K8U6")
    (property "Mouser_Part_Number" "511-STM32U031K8U6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32U031K8U6?qs=dbcCsuKDzFUeNQ2GzBLCmw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Ultra-low-power features (ultra-low-power devices)  1.71 V to 3.6 V power supply  -40 C to 85/125 C temperature range  VBAT mode: 130 nA (with RTC and 9 x 32-bit backup registers)  Shutdown mode (4 wake-up pins): 16 nA  Standby mode (4 wake-up pins): 160 nA with RTC, 30 nA without RTC  Stop 2 mode: 630 nA with RTC, 515 nA without RTC  Run mode (LDO mode): 52 uA/MHz  Batch acquisition mode (BAM)  4 us wake-up from Stop mode  Brownout reset (BOR)")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stm32u031f4.pdf")
    (property "symbolName1" "STM32U031K8U6")
)
