;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EEE-FP0J102AL"
   (description "Aluminium Electroyltic Capacitor, Radial")
   (family "CAP")
   (package "EEETC1V470P")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/RDE0000C1272.pdf")
   (attribute "Mouser Part Number" "667-EEE-FP0J102AL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FP0J102AL?qs=vmHwEFxEFR%252Bryl7N1%2FXlYg%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EEE-FP0J102AL")
   (gate
    (symbol "EEE-FP0J102AL")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EEE-FP0J102AL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EEETC1V470P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.15 6.55)
      (pt 5.15 6.55)
      (pt 5.15 -6.55)
      (pt -5.15 -6.55)
      (pt -5.15 6.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.15 -3)
      (pt -4.15 4.15)
      (pt 4.15 4.15)
      (pt 4.15 -3)
      (pt 2.075 -4.15)
      (pt -2.075 -4.15)
      (pt -4.15 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -4.15)
      (pt -2.075 -4.15)
      (pt -4.15 -3)
      (pt -4.15 4.15)
      (pt -1.5 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.5 4.15)
      (pt 4.15 4.15)
      (pt 4.15 -3)
      (pt 2.075 -4.15)
      (pt 1.5 -4.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -6.1)
      (arc (pt 0.000 -6.100) (pt -0.050 -6.200) (pt 0.050 -6.100) (start 180.0) (sweep 90.0))
      (pt 0 -6.2)
      (arc (pt 0.000 -6.200) (pt -0.050 -6.200) (pt 0.050 -6.100) (start 180.0) (sweep -90.0))
      (pt 0 -6.1)
      (arc (pt 0.000 -6.100) (pt -0.050 -6.200) (pt 0.050 -6.100) (start 180.0) (sweep 90.0))
      (pt 0 -6.2))))
   (leg 1 (pt 0.000 -3.550) (padstack 0))
   (leg 2 (pt 0.000 3.550) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 4.000 0 0 90.000))
   )
   (model "EEE-FP0J102AL.stp"
    (euler 90 0 -90)
    (offset 0 0 0)
   )
  )
 )
)
