PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//311405/1411720/2.50/2/4/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_230"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.3) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPPM7362X375N" (originalName "CAPPM7362X375N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_230) (pt -3.1, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r320_230) (pt 3.1, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.5 3.4) (pt 4.5 3.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 3.4) (pt 4.5 -3.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 -3.4) (pt -4.5 -3.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.5 -3.4) (pt -4.5 3.4) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 3.075) (pt 3.65 3.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 3.075) (pt 3.65 -3.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 -3.075) (pt -3.65 -3.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -3.075) (pt -3.65 3.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 1.925) (pt -2.5 3.075) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 3.075) (pt -4.25 3.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 -3.075) (pt 3.65 -3.075) (width 0.2))
		)
	)
	(symbolDef "TPMV108M006R0020" (originalName "TPMV108M006R0020")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TPMV108M006R0020" (originalName "TPMV108M006R0020") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPMV108M006R0020"))
		(attachedPattern (patternNum 1) (patternName "CAPPM7362X375N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-TPMV108M006R0020")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TPMV108M006R0020?qs=0Y9aZN%252BMVCXKhu8FbNCAZg%3D%3D")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "TPMV108M006R0020")
		(attr "Description" "Cap Tant Solid 1000uF 6V V CASE 20% (7.3 X 6.1 X 3.55mm) Inward L SMD 7361-38 0.02 Ohm 125C T/R")
		(attr "<Hyperlink>" "https://www.arrow.com/en/products/tpmv108m006r0020/avx")
		(attr "<Component Height>" "3.75")
		(attr "<STEP Filename>" "TPMV108M006R0020.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
