(part "NPP-301A-700AT"
    (packageRef "SOIC127P610X280-8N")
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-IN_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-IN_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "N/C_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "527-NPP-301A-700AT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Advanced-Sensors/NPP-301A-700AT?qs=7H2Jq%252ByxpJLx2e5J%2Fo8aXg%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "NPP-301A-700AT")
    (property "Description" "Board Mount Pressure Sensors 100 PSIA Non-Ported")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/npp-301a-700at/amphenol")
    (property "symbolName1" "NPP-301A-700AT")
)
