FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NPP_301A_700AT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol", "NPP-301A-700AT" (!) = "", "SOIC127P610X280-8N", "Small Outline Packages", "527-NPP-301A-700AT", "https://www.mouser.co.uk/ProductDetail/Amphenol-Advanced-Sensors/NPP-301A-700AT?qs=7H2Jq%252ByxpJLx2e5J%2Fo8aXg%3D%3D", "Board Mount Pressure Sensors 100 PSIA Non-Ported", "https://www.arrow.com/en/products/npp-301a-700at/amphenol", "2.8 mm"
END_PART

END.
