(Japanese_coding: sjis)
(function "ECS_1627014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-15:21:00)
    (utime 2023-03-16-11:43:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "CAS-120A1")
)


(pinAssign "ECS_1627014"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-15:21:00)
    (utime 2023-03-16-11:43:56)
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1627014")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CAS-120A1")
)


(part "CAS-120A1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-15:21:00)
    (utime 2023-03-16-11:43:56)
    (packageRef "CAS-120A1")
    (pinAssignRef "ECS_1627014")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Surface Mount Slide Switch Single Pole Double Throw (SPDT) 100 (Non-Switching) mA, 100 (Switching) mA Slide")
    (property "Mouser_Part_Number" "229-CAS-120A1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nidec-Components/CAS-120A1?qs=XeJtXLiO41SLHVe%252BE1BF5w%3D%3D")
    (property "Manufacturer_Name" "Nidec Copal")
    (property "Manufacturer_Part_Number" "CAS-120A1")
    (property "Datasheet_Link" "https://www.nidec-copal-electronics.com/e/catalog/switch/cas.pdf")
    (property "compAreaTopHeight" 2.5)
)


