(part "AD8226ARMZ"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RG_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD8226ARMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8226ARMZ?qs=%2FtpEQrCGXCzt4qnwBCHKiA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8226ARMZ")
    (property "Description" "Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8226.pdf")
    (property "symbolName1" "AD8226ARMZ")
)
