(Japanese_coding: sjis)
(function "ECS_238046"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-06-03:09:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType POWER))
        (port "12" (symbPinId 14) (portType GROUND))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType POWER))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType GROUND))
        (port "18" (symbPinId 19) (portType POWER))
        (port "19" (symbPinId 18) (portType POWER))
        (port "20" (symbPinId 17) (portType GROUND))
        (port "21" (symbPinId 16) (portType INPUT))
    )
    (property "symbolName" "nRF24L01P")
)


(pinAssign "ECS_238046"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-06-03:09:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CSN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "SCK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MISO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IRQ") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD_1") (portType POWER))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType GROUND))
        (port "9" (symbPinId 9) (portName "XC2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "XC1") (portType INOUT))
        (port "11" (symbPinId 15) (portName "VDD_PA") (portType POWER))
        (port "12" (symbPinId 14) (portName "ANT1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "ANT2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "VSS_2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "VDD_2") (portType POWER))
        (port "16" (symbPinId 21) (portName "IREF") (portType INOUT))
        (port "17" (symbPinId 20) (portName "VSS_3") (portType GROUND))
        (port "18" (symbPinId 19) (portName "VDD_3") (portType POWER))
        (port "19" (symbPinId 18) (portName "DVDD") (portType POWER))
        (port "20" (symbPinId 17) (portName "VSS_4") (portType GROUND))
        (port "21" (symbPinId 16) (portName "EP") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_238046")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "nRF24L01P")
)


(part "nRF24L01P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-06-03:09:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "nRF24L01P")
    (pinAssignRef "ECS_238046")
    (interface
        (port "1" (symbPinId 1) (portName "CE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CSN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "SCK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MISO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IRQ") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD_1") (portType POWER))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType GROUND))
        (port "9" (symbPinId 9) (portName "XC2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "XC1") (portType INOUT))
        (port "11" (symbPinId 15) (portName "VDD_PA") (portType POWER))
        (port "12" (symbPinId 14) (portName "ANT1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "ANT2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "VSS_2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "VDD_2") (portType POWER))
        (port "16" (symbPinId 21) (portName "IREF") (portType INOUT))
        (port "17" (symbPinId 20) (portName "VSS_3") (portType GROUND))
        (port "18" (symbPinId 19) (portName "VDD_3") (portType POWER))
        (port "19" (symbPinId 18) (portName "DVDD") (portType POWER))
        (port "20" (symbPinId 17) (portName "VSS_4") (portType GROUND))
        (port "21" (symbPinId 16) (portName "EP") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Single Chip 2.4GHz Transceiver")
    (property "Mouser_Part_Number" "949-NRF24L01P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/NRF24L01P?qs=yqaQSyyJnNiKlgjT8AqoOw%3D%3D")
    (property "Manufacturer_Name" "Nordic Semiconductor")
    (property "Manufacturer_Part_Number" "nRF24L01P")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.95)
)


