(part "nRF24L01P"
    (packageRef "QFN50P400X400X95-21N-D")
    (interface
        (port "1" (symbPinId 1) (portName "CE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CSN") (portType INPUT))
        (port "3" (symbPinId 3) (portName "SCK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MISO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IRQ") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD_1") (portType POWER))
        (port "8" (symbPinId 8) (portName "VSS_1") (portType GROUND))
        (port "9" (symbPinId 9) (portName "XC2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "XC1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD_PA") (portType POWER))
        (port "12" (symbPinId 12) (portName "ANT1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "ANT2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VSS_2") (portType GROUND))
        (port "15" (symbPinId 15) (portName "VDD_2") (portType POWER))
        (port "16" (symbPinId 16) (portName "IREF") (portType INPUT))
        (port "17" (symbPinId 17) (portName "VSS_3") (portType GROUND))
        (port "18" (symbPinId 18) (portName "VDD_3") (portType POWER))
        (port "19" (symbPinId 19) (portName "DVDD") (portType POWER))
        (port "20" (symbPinId 20) (portName "VSS_4") (portType GROUND))
        (port "21" (symbPinId 21) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "949-NRF24L01P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/NRF24L01P?qs=yqaQSyyJnNiKlgjT8AqoOw%3D%3D")
    (property "Manufacturer_Name" "Nordic Semiconductor")
    (property "Manufacturer_Part_Number" "nRF24L01P")
    (property "Description" "Single Chip 2.4GHz Transceiver")
    (property "Datasheet_Link" "")
    (property "symbolName1" "nRF24L01P")
)
