(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r508_241.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 241300)
            (height 508000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r508_228.6
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 228600)
            (height 508000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r508_241.3
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r508_241.3))
          (noconnect (pad r508_241.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r508_241.3))
          (noconnect (pad r508_241.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r508_241.3))
          (noconnect (pad r508_241.3))
        )
      )
      (padstack r508_228.6
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r508_228.6))
          (noconnect (pad r508_228.6))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r508_228.6))
          (noconnect (pad r508_228.6))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r508_228.6))
          (noconnect (pad r508_228.6))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "142-0701-851"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -695075 0
                        (width 20000)
                      )
                      (pt 256925 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256925 0
                        (width 20000)
                      )
                      (pt 256925 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 256925 -640000
                        (width 20000)
                      )
                      (pt -695075 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -695075 -640000
                        (width 20000)
                      )
                      (pt -695075 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -507325 -640000
                        (width 20000)
                      )
                      (pt -368975 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -69175 -640000
                        (width 20000)
                      )
                      (pt 69175 -640000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -657225 -419000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -657225 -419000)
                  (angle 0)
                  (padstackGroup default (padstack r508_241.3))
                )
              )
            )
          )
          (pin 2
            (pt -219075 -419000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -219075 -419000)
                  (angle 0)
                  (padstackGroup default (padstack r508_228.6))
                )
              )
            )
          )
          (pin 3
            (pt 219075 -419000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 219075 -419000)
                  (angle 0)
                  (padstackGroup default (padstack r508_241.3))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 142-0701-801.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

