(Japanese_coding: sjis)
(function "ECS_231334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-05-03:38:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AD8226ARMZ")
)


(pinAssign "ECS_231334"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-05-03:38:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RG_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+IN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_231334")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD8226ARMZ")
)


(part "AD8226ARMZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-05-03:38:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD8226ARMZ")
    (pinAssignRef "ECS_231334")
    (interface
        (port "1" (symbPinId 1) (portName "-IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RG_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RG_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+IN") (portType INOUT))
        (port "5" (symbPinId 8) (portName "-VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "REF") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+VS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Wide Supply Range, Rail-to-Rail Output Instrumentation Amplifier")
    (property "Mouser_Part_Number" "584-AD8226ARMZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8226ARMZ?qs=%2FtpEQrCGXCzt4qnwBCHKiA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8226ARMZ")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD8226.pdf")
    (property "compAreaTopHeight" 1.1)
)


