(Japanese_coding: sjis)
(function "ECS_928198"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-30-16:04:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "T520Y477M006ATE035")
)


(pinAssign "ECS_928198"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-30-16:04:09)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_928198")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "T520Y477M006ATE035")
)


(part "T520Y477M006ATE035"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-30-16:04:09)
    (utime 2023-03-07-16:10:32)
    (packageRef "T520Y477M006ATE035")
    (pinAssignRef "ECS_928198")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "T520, Tantalum, Polymer Tantalum, Commercial Grade, 470 uF, 20%, 6.3 VDC, 105C, -55C, 105C, SMD, Polymer, Molded, Low ESR, Non-Combustible, 2,000 Hrs, 10 % , 35 mOhms, 296.1 uA, 493.99 mg, 7343, 3.8mm, Height Max = 4mm, 500, 52  Weeks")
    (property "Mouser_Part_Number" "80-T520Y477M6ATE35")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520Y477M006ATE035?qs=V9LUW0WPRmT0ViN0nxvJ1g%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "T520Y477M006ATE035")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_T2076_T52X-530.pdf")
    (property "compAreaTopHeight" 4)
)


