(part "142-0701-801"
    (packageRef "142-0701-851")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "530-142-0701-801")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Johnson-Cinch-Connectivity-Solutions/142-0701-801?qs=PcPxjN2Z58KbDaDuDxyLHA%3D%3D")
    (property "Manufacturer_Name" "Cinch Connectivity Solutions")
    (property "Manufacturer_Part_Number" "142-0701-801")
    (property "Description" "JOHNSON - 142-0701-801 - \u5C04\u9891/\u540C\u8F74\u63D2\u5B54, SMA, PCB\u5B89\u88C5")
    (property "Datasheet_Link" "")
    (property "symbolName1" "142-0701-801")
)
