FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TS21_34_035_BK_160_SMT_TR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Devices", "TS21-34-035-BK-160-SMT-TR" (!) = "", "TS2134035BK160SMTTR", "Other", "179-134035BK160SMTTR", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TS21-34-035-BK-160-SMT-TR?qs=1Kr7Jg1SGW9zzGN58LP5Sg%3D%3D", "3.4 x 3.4 mm, 0.35 mm Actuator Height, 160 gf, Surface Mount, SPST, Black Illuminated, Tactile Switch", "https://www.cuidevices.com/product/resource/ts21.pdf", "1.7 mm"
END_PART

END.
