(part "TPSV108M006R0050"
    (packageRef "CAPPM7362X375N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "581-TPSV108M006R0050")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TPSV108M006R0050/?qs=WFeDzVsYEriRBJ8v%2FpmOCw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "TPSV108M006R0050")
    (property "Description" "AVX 1000uF 6.3 V dc Tantalum Capacitor Electrolytic Solid 2924 Series")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/tpsv108m006r0050/avx")
    (property "symbolName1" "TPSV108M006R0050")
)
