(Japanese_coding: sjis)
(function "ECS_2266147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-01-04:38:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NPP-301A-700AT")
)


(pinAssign "ECS_2266147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-01-04:38:46)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-IN_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "-IN_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "N/C_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+IN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2266147")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NPP-301A-700AT")
)


(part "NPP-301A-700AT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-01-04:38:46)
    (utime 2023-03-07-16:10:32)
    (packageRef "NPP-301A-700AT")
    (pinAssignRef "ECS_2266147")
    (interface
        (port "1" (symbPinId 1) (portName "N/C_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-IN_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "-IN_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "N/C_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "+IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Pressure Sensors 100 PSIA Non-Ported")
    (property "Mouser_Part_Number" "527-NPP-301A-700AT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Advanced-Sensors/NPP-301A-700AT?qs=7H2Jq%252ByxpJLx2e5J%2Fo8aXg%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "NPP-301A-700AT")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/npp-301a-700at/amphenol")
    (property "compAreaTopHeight" 2.8)
)


