SamacSys ECAD Model
2065210/1411720/2.50/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c330_h220"
		(holeDiam 2.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.3) (shapeHeight 3.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.3) (shapeHeight 3.3))
	)
	(padStyleDef "s330_h220"
		(holeDiam 2.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.3) (shapeHeight 3.3))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.3) (shapeHeight 3.3))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPPRD1000W200D3550H4700" (originalName "CAPPRD1000W200D3550H4700")
		(multiLayer
			(pad (padNum 1) (padStyleRef s330_h220) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c330_h220) (pt 10, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 5, 0) (radius 18.25) (startAngle 0.0) (sweepAngle 0.0) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(arc (pt 5, 0) (radius 18.25) (startAngle 180.0) (sweepAngle 180.0) (width 0.05))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5, 0) (radius 17.75) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5, 0) (radius 17.75) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 5, 0) (radius 17.75) (startAngle 0.0) (sweepAngle 0.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 5, 0) (radius 17.75) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "381LX473M016A452" (originalName "381LX473M016A452")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "381LX473M016A452" (originalName "381LX473M016A452") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "381LX473M016A452"))
		(attachedPattern (patternNum 1) (patternName "CAPPRD1000W200D3550H4700")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "598-81LX473M016A452")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=598-81LX473M016A452")
		(attr "Manufacturer_Name" "Cornell Dubilier")
		(attr "Manufacturer_Part_Number" "381LX473M016A452")
		(attr "Description" "Aluminum Electrolytic Capacitors - Snap In 47000uF 16V 20%")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/381LX473M016A452.pdf")
		(attr "Height" "47 mm")
	)

)
