COMPONENT	NAME=CAS-120A1	VALUE=CAS-120A1	PREFIX=S	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=229-CAS-120A1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nidec-Components/CAS-120A1?qs=XeJtXLiO41SLHVe%252BE1BF5w%3D%3D
MANUFACTURER=Nidec Copal
COMPONENT_NAME=CAS-120A1
3D_MODEL=90,0,0,0,0,2.5
COMPONENT_TYPE_ID=
DATASHEET=https://www.nidec-copal-electronics.com/e/catalog/switch/cas.pdf
COMPONENT_HEIGHT=2500000
SamacSys_ECAD_Model=1627014/1411720/2.50/3/4/Switch (2-Pin Push)
PACKAGE	NAME=CAS120A1	X1=0	Y1=0	LAYER=4
LINE	X1=-3700000	Y1=2950000	X2=3700000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=2950000	X2=3700000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=-2950000	X2=-3700000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-2950000	X2=-3700000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2700000	Y1=-1150000	X2=-2700000	Y2=-1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-1150000	X2=-2700000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=1250000	X2=-1000000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=1250000	X2=2700000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=1250000	X2=2700000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=-1250000	X2=500000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=-2500000	X2=-1700000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1700000	YM=-2600000	X1=-1700000	Y1=-2500000	X2=-1700000	Y2=-2700000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=-2700000	X2=-1700000	Y2=-2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1700000	YM=-2600000	X1=-1700000	Y1=-2700000	X2=-1700000	Y2=-2500000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1750000	YM=-1150000	WIDTH=1000000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=1150000	WIDTH=1000000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1750000	YM=-1150000	WIDTH=1000000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CAS-120A1	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CAS-120A1	ENGLISH=CAS-120A1	FRENCH=CAS-120A1
